# Telegram Config
API_ID=20875710
API_HASH=8dbc37a8482664267dcf6cffc1d595da
BOT_TOKEN=8222153835:AAHzQAhMQ7omIEU4iTuoDmnKUNNQfUSVYQY
ADMIN_IDS=7361622601  # Comma separated IDs

# Jellyfin Config
JELLYFIN_URL=http://127.0.0.1:8096
JELLYFIN_API_KEY=f74980e5429847deb78ded15e6d0e9fc

# Media Paths (Ensure bot has write permissions)
BASE_MEDIA_PATH=/mnt/media
DOWNLOAD_CHUNK_SIZE=1048576  # 1MB
